# TierShields

./: pom.xml
src/main/java/net/glaciar/tiershields/: TierShields.java
src/main/resources/: plugin.yml
